[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = okelpat@hotmail.com
PASSWORD = JorPat@1482
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 68064159

; Target Period:
PRIOD_START = 2025-05-27
PRIOD_END = 2025-08-15
; Change "en-am-yer", based on your embassy abbreviation in embassy.py list.
YOUR_EMBASSY = en-ug-yer

[NOTIFICATION]
; Pushover (optional)
PUSHOVER_TOKEN = 
PUSHOVER_USER = 

; Email (optional)
SENDGRID_API_KEY = 

; Personal Website Pusher (optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

; ✅ Telegram Bot Notification (used by visa.py)
TELEGRAM_BOT_TOKEN = 8045674312:AAFQJan22h10AYZIFikgO4rjXR6zEfyt4fE
TELEGRAM_CHAT_ID = 6494946812

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[TIME]
; Time between retries/checks for available dates (in seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120

; Time limit and cooldown to avoid detection or bans (in hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25

; Cooling time if temporarily banned (in hours)
BAN_COOLDOWN_TIME = 5

